process resp graphinfo {
trans waitme waitme 1 (22,64);
trans waitme waitme 1 (-29,64);
sync waitme waitme 1 (-20,64);
assign waitme waitme 1 (-37,81);
trans get_mesg rns 1 (-12,331);
trans get_mesg rns 1 (243,280);
trans get_mesg rns 1 (285,-68);
guard get_mesg rns 1 (124,306);
trans get_mesg idle 1 (-105,135);
guard get_mesg idle 1 (-87,96);
trans open get_mesg 1 (64,137);
sync open get_mesg 1 (-21,103);
assign open get_mesg 1 (-55,137);
location get_mesg (187,331);
locationName get_mesg(-10,-34);
trans rns idle 1 (-160,-45);
trans open idle 1 (-50,194);
sync open idle 1 (44,126);
assign open idle 1 (18,143);
location idle (40,80);
locationName idle(-10,-30);
location waitme (190,80);
locationName waitme(-10,-30);
location open (416,76);
locationName open(-10,-30);
location rns (331,-93);
locationName rns(-10,-30);
trans idle waitme 1 (-3,-72);
sync idle waitme 1 (-19,-88);
assign idle waitme 1 (-35,-72);
guard waitme open 1 (-95,2);
sync waitme open 1 (-95,17);
assign waitme open 1 (-95,32);
guard waitme idle 1 (-43,0);
sync waitme idle 1 (-43,16);
assign waitme idle 1 (-43,32);
guard waitme rns 1 (-5,6);
}
process initia graphinfo {
trans waitother idle 1 (12,-97);
sync waitother idle 1 (-5,-80);
assign waitother idle 1 (-22,-55);
trans open idle 1 (72,100);
trans open idle 1 (-166,185);
trans open idle 1 (-251,-28);
sync open idle 1 (-132,176);
assign open idle 1 (-157,202);
location idle (40,80);
locationName idle(-10,-30);
location waitother (190,80);
locationName waitother(-10,-30);
location open (190,230);
locationName open(-10,-30);
location rec_waitother (40,230);
locationName rec_waitother(-91,25);
sync idle waitother 1 (-60,-15);
assign idle waitother 1 (-60,0);
sync waitother rec_waitother 1 (5,-35);
assign waitother rec_waitother 1 (5,-20);
guard rec_waitother open 1 (-43,-22);
guard rec_waitother idle 1 (-60,-30);
}
process fifo graphinfo {
location service (40,80);
locationName service(2,-63);
location error (190,80);
locationName error(-10,-30);
trans service service 1 (-24,48);
trans service service 1 (24,48);
guard service service 1 (-40,56);
sync service service 1 (-40,107);
assign service service 1 (-150,73);
trans service service 2 (-30,-30);
trans service service 2 (30,-30);
guard service service 2 (-414,-105);
sync service service 2 (-405,-88);
assign service service 2 (-439,-72);
guard service error 1 (-39,-46);
sync service error 1 (-22,-29);
}
