process Left graphinfo {
location idle (382,-68);
locationName idle(-10,-30);
location choice (8,119);
locationName choice(-10,-30);
location before_a (170,144);
locationName before_a(-10,-30);
location before_b (144,306);
locationName before_b(-10,-30);
location after_a (297,68);
locationName after_a(-10,-30);
location after_b (314,289);
locationName after_b(-42,-34);
sync idle choice 1 (-140,40);
assign idle choice 1 (-119,9);
assign choice before_a 1 (-63,0);
assign choice before_b 1 (-50,0);
sync before_a after_a 1 (13,-4);
sync before_b after_b 1 (-8,-25);
sync after_b idle 1 (-8,43);
sync after_a idle 1 (1,-8);
}
process Right graphinfo {
location idle (552,-59);
locationName idle(-10,-30);
location choice (25,93);
locationName choice(-10,-30);
location before_a (187,195);
locationName before_a(-10,-30);
location before_b (68,289);
locationName before_b(-10,-30);
location after_a (340,80);
locationName after_a(-10,-30);
location after_b (229,331);
locationName after_b(-10,-30);
sync idle choice 1 (-169,17);
guard choice before_a 1 (-63,-34);
guard choice before_b 1 (-46,-21);
sync before_a after_a 1 (-58,3);
sync before_b after_b 1 (-4,-21);
sync after_a idle 1 (-55,-2);
sync after_b idle 1 (18,8);
}
