process resp graphinfo {
templateName (5,5);
paramList (0,15);
location idle (40,80);
locationName idle (-10,-30);
location waitme (190,80);
locationName waitme (-10,-30);
location open (312,80);
locationName open (-10,-30);
location rns (304,-8);
locationName rns (-10,-30);
trans idle waitme 1 (-3,-72);
sync idle waitme 1 (-19,-88);
assign idle waitme 1 (-35,-72);
guard waitme open 1 (-43,0);
sync waitme open 1 (-43,15);
assign waitme open 1 (-43,30);
guard waitme idle 1 (-43,0);
sync waitme idle 1 (-43,16);
assign waitme idle 1 (-43,32);
guard waitme rns 1 (-23,-20);
}
process initia graphinfo {
templateName (5,5);
paramList (0,15);
location idle (40,80);
locationName idle (-10,-30);
location waitother (190,80);
locationName waitother (-10,-30);
location open (190,230);
locationName open (-10,-30);
location rec_waitohter (40,230);
locationName rec_waitohter (24,10);
sync idle waitother 1 (-60,-15);
assign idle waitother 1 (-60,0);
sync waitother rec_waitohter 1 (5,-35);
assign waitother rec_waitohter 1 (5,-20);
guard rec_waitohter open 1 (-43,-22);
guard rec_waitohter idle 1 (-60,-30);
}
process fifo graphinfo {
templateName (5,5);
paramList (0,15);
location service (40,80);
locationName service (-10,-30);
location error (190,80);
locationName error (-10,-30);
trans service service 1 (-24,48),(24,48);
guard service service 1 (-44,-22);
sync service service 1 (-44,-7);
assign service service 1 (88,-64);
trans service service 2 (-30,-30),(30,-30);
guard service service 2 (-60,-30);
sync service service 2 (-60,-15);
assign service service 2 (-60,0);
guard service error 1 (-60,-30);
sync service error 1 (-60,-15);
}
